PORT=8080
MONGODB_URL=mongodb+srv://Temaa:FnfKovLgs7o3UBUn@cluster0.0fob56l.mongodb.net/green
CLOUDINARY_CLOUD_NAME=ds0o1qkfl
CLOUDINARY_API_KEY=333596553488198
CLOUDINARY_API_SECRET=PciTeR33LWRa4RfM9HTJMLdIvd0
JWT_SECRET=12345678
REACT_APP_API_URL=http://localhost:8080